# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/teams
spring.datasource.username=postgres
spring.datasource.password=mdp

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




